% \file{locale/fithesis-spanish.def}
% This is the base file of the Spanish locale.\iffalse
%<*base>
% \fi\begin{macrocode}
\ProvidesFile{fithesis/locale/fithesis-spanish.def}[2019/03/04]
%    \end{macrocode}
% The locale file defines all the private macros mandated by the
% locale file interface.
% \begin{macro}{\thesis@spanish@gender@koncovka}
% The locale file also defines the |\thesis@spanish@gender@koncovka|
% macro, which expands to the correct verb ending based on the
% value of the |\thesis@ifwoman| macro and the
% \end{macro}\begin{macro}{\thesis@spanish@typeName@akuzativ}
% |\thesis@spanish@typeName@akuzativ| containing the accusative case
% of the thesis type name.
% \end{macro}\begin{macrocode}

% Pomocná makra
\gdef\thesis@spanish@gender@koncovka{%
  \ifthesis@woman a\fi}

% Csquotes styl
\gdef\thesis@spanish@csquotesStyle{spanish}

% Zástupné texty
\gdef\thesis@spanish@universityName{Název univerzity}
\gdef\thesis@spanish@facultyName{Název fakulty}
\gdef\thesis@spanish@assignment{%
  Na tomto místě se v~tištěné práci nachází oficiální podepsané
  zadání práce.}
\gdef\thesis@spanish@declaration{Text prohlášení ...}

% Časové údaje
\gdef\thesis@spanish@spring{jaro}
\gdef\thesis@spanish@fall{podzim}
\gdef\thesis@spanish@semester{%
  \thesis@{spanish@\thesis@season} \thesis@seasonYear}
\gdef\thesis@spanish@formattedDate{{%
  \thesis@day.
  \newcount\@month\expandafter\@month\thesis@month\relax
  \ifnum\@month=1%
    ledna
  \else\ifnum\@month=2%
    února
  \else\ifnum\@month=3%
    března
  \else\ifnum\@month=4%
    dubna
  \else\ifnum\@month=5%
    května
  \else\ifnum\@month=6%
    června
  \else\ifnum\@month=7%
    července
  \else\ifnum\@month=8%
    srpna
  \else\ifnum\@month=9%
    září
  \else\ifnum\@month=10%
    října
  \else\ifnum\@month=11%
    listopadu
  \else\ifnum\@month=12%
    prosince
  \else
    <<neznámý měsíc (\the\@month)>>
  \fi\fi\fi\fi\fi\fi
  \fi\fi\fi\fi\fi\fi
  \thesis@year}}

% Různé
\gdef\thesis@spanish@authorSignature{%
  Podpis autor\ifthesis@woman ky\else a\fi}
\gdef\thesis@spanish@fieldTitle{Obor}
\gdef\thesis@spanish@advisorTitle{Vedoucí práce}
\gdef\thesis@spanish@authorTitle{Autor}
\gdef\thesis@spanish@abstractTitle{Shrnutí}
\gdef\thesis@spanish@keywordsTitle{Klíčová slova}
\gdef\thesis@spanish@thanksTitle{Agradecimientos}
\gdef\thesis@spanish@declarationTitle{Prohlášení}
\gdef\thesis@spanish@idTitle{ID}
\gdef\thesis@spanish@typeName@sempaper{Seminární práce}
\gdef\thesis@spanish@typeName@bachelors{Bakalářská práce}
\gdef\thesis@spanish@typeName@masters{Diplomová práce}
\gdef\thesis@spanish@typeName@proposal{Teze závěrečné práce}
\gdef\thesis@spanish@typeName@doctoral{Disertační práce}
\gdef\thesis@spanish@typeName@rigorous{Rigorózní práce}
\gdef\thesis@spanish@typeName{%
  \ifx\thesis@type\thesis@sempaper
    \thesis@spanish@typeName@sempaper
  \else\ifx\thesis@type\thesis@bachelors
    \thesis@spanish@typeName@bachelors
  \else\ifx\thesis@type\thesis@masters
    \thesis@spanish@typeName@masters
  \else\ifx\thesis@type\thesis@proposal
    \thesis@spanish@typeName@proposal
  \else\ifx\thesis@type\thesis@doctoral
    \thesis@spanish@typeName@doctoral
  \else\ifx\thesis@type\thesis@rigorous
    \thesis@spanish@typeName@rigorous
  \else
    <<Neznámý typ práce (\thesis@type)>>%
  \fi\fi\fi\fi\fi\fi}
\gdef\thesis@spanish@typeName@akuzativ@sempaper{Seminární práci}
\gdef\thesis@spanish@typeName@akuzativ@bachelors{Bakalářskou práci}
\gdef\thesis@spanish@typeName@akuzativ@masters{Diplomovou práci}
\gdef\thesis@spanish@typeName@akuzativ@proposal{Tezi závěrečné práce}
\gdef\thesis@spanish@typeName@akuzativ@doctoral{Disertační práci}
\gdef\thesis@spanish@typeName@akuzativ@rigorous{Rigorózní práci}
\gdef\thesis@spanish@typeName@akuzativ{%
  \ifx\thesis@type\thesis@sempaper
    \thesis@spanish@typeName@akuzativ@sempaper
  \else\ifx\thesis@type\thesis@bachelors
    \thesis@spanish@typeName@akuzativ@bachelors
  \else\ifx\thesis@type\thesis@masters
    \thesis@spanish@typeName@akuzativ@masters
  \else\ifx\thesis@type\thesis@proposal
    \thesis@spanish@typeName@akuzativ@proposal
  \else\ifx\thesis@type\thesis@doctoral
    \thesis@spanish@typeName@akuzativ@doctoral
  \else\ifx\thesis@type\thesis@rigorous
    \thesis@spanish@typeName@akuzativ@rigorous
  \else
    <<Neznámý typ práce (\thesis@type)>>%
  \fi\fi\fi\fi\fi\fi}
%    \end{macrocode}\iffalse
%</base>
% \fi\file{locale/mu/fithesis-spanish.def}
% This is the Spanish locale file specific to the Masaryk
% University in Brno. It replaces the \texttt{universityName}
% placeholder with the correct value and defines the
% \texttt{declaration} and \texttt{idTitle} strings.
% \iffalse
%<*mu>
% \fi\begin{macrocode}
\ProvidesFile{fithesis/locale/mu/fithesis-spanish.def}[2019/03/04]

% Zástupné texty
\gdef\thesis@spanish@universityName{Masarykova univerzita}
\gdef\thesis@spanish@declaration{Prohlašuji, že jsem
  \thesis@lower{spanish@typeName@akuzativ} zpracoval%
  \thesis@spanish@gender@koncovka\ samostatně a~%
  použil\thesis@spanish@gender@koncovka\ jen prameny
  uvedené v~seznamu literatury. Zároveň prohlašuji, že se tištěná verze práce
  shoduje s její elektronickou verzí uloženou v Informačním systému MU.}
\gdef\thesis@spanish@assignment{%
  \ifthesis@blocks@assignment@hideIfDigital@
    \ifthesis@digital@
      Na tomto místě se v~tištěné práci nachází oficiální podepsané
      zadání práce.
    \else
      Místo tohoto listu vložte kopii oficiálního podepsaného zadání
      práce.
    \fi
  \else
    Nastavte pomocí klíče <<assignment>> název PDF souboru
    s~oficiálním podepsaným zadáním práce.
  \fi}

% Bibliografický záznam
\gdef\thesis@spanish@bib@title{Bibliografický záznam}
\gdef\thesis@spanish@bib@pages{str}
\global\let\thesis@spanish@bib@author\thesis@spanish@authorTitle
\gdef\thesis@spanish@bib@thesisTitle{Název práce}
\global\let\thesis@spanish@bib@advisor\thesis@spanish@advisorTitle

% Různé
\gdef\thesis@spanish@idTitle{UČO}
%    \end{macrocode}\iffalse
%</mu>
% \fi\file{locale/mu/phil/fithesis-spanish.def}
% This is the Spanish locale file specific to the Faculty of
% Arts at the Masaryk University in Brno.
% It replaces the \texttt{facultyName} placeholder with the
% correct value. It also redefines the \texttt{declaration},
% \texttt{typeName} and \texttt{typeName@akuzativ} strings in
% accordance with the requirements of the faculty.
%
% The locale file also defines the \texttt{departmentName}
% string, which is used by the \texttt{style/mu/fithesis-phil^^A
% .sty} style file, when typesetting the names of known
% departments.
% \iffalse
%<*mu/phil>
% \fi\begin{macrocode}
\ProvidesFile{fithesis/locale/mu/phil/fithesis-spanish.def}[2019/03/04]

% Zástupné texty
\gdef\thesis@spanish@facultyName{Filozofická fakulta}
\gdef\thesis@spanish@departmentName{%
  \ifx\thesis@department\thesis@departments@kisk
    Kabinet informačních studií a knihovnictví%
  \else
    <<Neznámé oddělení (\thesis@department)>>%
  \fi}
\gdef\thesis@spanish@declaration{%
  \ifx\thesis@department\thesis@departments@kisk
    Prohlašuji, že jsem předkládanou práci zpracoval%
    \thesis@spanish@gender@koncovka\ samostatně a~použil%
    \thesis@spanish@gender@koncovka\ jen uvedené prameny a~%
    literaturu. Současně dávám svolení k~tomu, aby elektronická
    verze této práce byla zpřístupněna přes informační systém
    Masarykovy univerzity.%
  \else
    Prohlašuji, že jsem \thesis@lower{spanish@typeName@akuzativ}
    vypracoval\thesis@spanish@gender@koncovka\ samostatně s~využitím
    uvedené literatury. Zároveň prohlašuji, že se tištěná verze práce shoduje s
    její elektronickou verzí uloženou v Informačním systému MU.%
  \fi}

% Ostatní
\global\let\thesis@spanish@typeName@super
  \thesis@spanish@typeName
\gdef\thesis@spanish@typeName{%
  \ifx\thesis@type\thesis@bachelors
    Bakalářská diplomová práce%
  \else\ifx\thesis@type\thesis@masters
    Magisterská diplomová práce%
  \else
    \thesis@spanish@typeName@super
  \fi\fi}

\global\let\thesis@spanish@typeName@akuzativ@super
  \thesis@spanish@typeName@akuzativ
\gdef\thesis@spanish@typeName@akuzativ{%
  \ifx\thesis@type\thesis@bachelors
    Diplomovou práci%
  \else\ifx\thesis@type\thesis@masters
    Diplomovou práci%
  \else
    \thesis@spanish@typeName@akuzativ@super
  \fi\fi}
%    \end{macrocode}\iffalse
%</mu/phil>
% \fi
